{
  "options": {
    "version": "2",
    "IPv6autoAssign": "0"
  },
  "gui": {
    "canvases": {
      "c0": {
        "name": "Canvas0",
        "size": "1802 904"
      }
    },
    "nodes": {
      "n1": {
        "label": "MAIN-router",
        "canvas": "c0",
        "iconcoords": "936 48",
        "labelcoords": "936 73"
      },
      "n2": {
        "label": "Server-router",
        "canvas": "c0",
        "iconcoords": "264 336",
        "labelcoords": "264 361"
      },
      "n3": {
        "label": "FIN-router",
        "canvas": "c0",
        "iconcoords": "624 336",
        "labelcoords": "624 361"
      },
      "n4": {
        "label": "HR-router",
        "canvas": "c0",
        "iconcoords": "936 360",
        "labelcoords": "933 385"
      },
      "n5": {
        "label": "IT-router",
        "canvas": "c0",
        "iconcoords": "1272 360",
        "labelcoords": "1272 385"
      },
      "n6": {
        "label": "Mgmt-router",
        "canvas": "c0",
        "iconcoords": "1680 360",
        "labelcoords": "1680 385"
      },
      "n7": {
        "label": "FIN-switch",
        "canvas": "c0",
        "iconcoords": "624 648",
        "labelcoords": "624 671"
      },
      "n8": {
        "label": "HR-switch",
        "canvas": "c0",
        "iconcoords": "936 648",
        "labelcoords": "936 671"
      },
      "n9": {
        "label": "IT-switch",
        "canvas": "c0",
        "iconcoords": "1272 648",
        "labelcoords": "1272 671"
      },
      "n10": {
        "label": "mgmt-switch",
        "canvas": "c0",
        "iconcoords": "1680 648",
        "labelcoords": "1680 671"
      },
      "n11": {
        "label": "DHCP-server",
        "canvas": "c0",
        "iconcoords": "72 528",
        "labelcoords": "72 564"
      },
      "n12": {
        "label": "DNS-server",
        "canvas": "c0",
        "iconcoords": "72 648",
        "labelcoords": "72 684"
      },
      "n13": {
        "label": "File-server",
        "canvas": "c0",
        "iconcoords": "72 768",
        "labelcoords": "72 804"
      },
      "n14": {
        "label": "Web-server",
        "canvas": "c0",
        "iconcoords": "264 816",
        "labelcoords": "264 852"
      },
      "n15": {
        "label": "FIN-pc1",
        "canvas": "c0",
        "iconcoords": "456 528",
        "labelcoords": "454 561"
      },
      "n16": {
        "label": "FIN-pc2",
        "canvas": "c0",
        "iconcoords": "456 648",
        "labelcoords": "456 679"
      },
      "n17": {
        "label": "FIN-pc3",
        "canvas": "c0",
        "iconcoords": "456 768",
        "labelcoords": "456 799"
      },
      "n18": {
        "label": "HR-pc1",
        "canvas": "c0",
        "iconcoords": "792 528",
        "labelcoords": "792 559"
      },
      "n19": {
        "label": "HR-pc2",
        "canvas": "c0",
        "iconcoords": "792 648",
        "labelcoords": "792 679"
      },
      "n20": {
        "label": "HR-pc3",
        "canvas": "c0",
        "iconcoords": "792 768",
        "labelcoords": "792 799"
      },
      "n21": {
        "label": "HR-pc4",
        "canvas": "c0",
        "iconcoords": "936 840",
        "labelcoords": "936 871"
      },
      "n22": {
        "label": "IT-pc1",
        "canvas": "c0",
        "iconcoords": "1104 528",
        "labelcoords": "1104 559"
      },
      "n23": {
        "label": "IT-pc2",
        "canvas": "c0",
        "iconcoords": "1104 648",
        "labelcoords": "1104 679"
      },
      "n24": {
        "label": "IT-pc3",
        "canvas": "c0",
        "iconcoords": "1104 768",
        "labelcoords": "1104 799"
      },
      "n25": {
        "label": "IT-pc4",
        "canvas": "c0",
        "iconcoords": "1272 840",
        "labelcoords": "1272 871"
      },
      "n26": {
        "label": "MGMT-pc1",
        "canvas": "c0",
        "iconcoords": "1488 552",
        "labelcoords": "1488 583"
      },
      "n27": {
        "label": "Syslog",
        "canvas": "c0",
        "iconcoords": "1488 648",
        "labelcoords": "1488 684"
      },
      "n28": {
        "label": "SRV-switch",
        "canvas": "c0",
        "iconcoords": "264 648",
        "labelcoords": "264 671"
      },
      "n0": {
        "label": "rj45-1",
        "canvas": "c0",
        "iconcoords": "312 48",
        "labelcoords": "312 77"
      }
    },
    "links": {
      "l1": {
        "peers": "n28 n2"
      },
      "l2": {
        "peers": "n7 n3"
      },
      "l3": {
        "peers": "n8 n4"
      },
      "l4": {
        "peers": "n9 n5"
      },
      "l5": {
        "peers": "n2 n1"
      },
      "l6": {
        "peers": "n3 n1"
      },
      "l7": {
        "peers": "n4 n1"
      },
      "l8": {
        "peers": "n5 n1"
      },
      "l9": {
        "peers": "n6 n10"
      },
      "l10": {
        "peers": "n6 n1"
      },
      "l11": {
        "peers": "n28 n11"
      },
      "l12": {
        "peers": "n28 n12"
      },
      "l13": {
        "peers": "n28 n13"
      },
      "l14": {
        "peers": "n28 n14"
      },
      "l15": {
        "peers": "n15 n7"
      },
      "l16": {
        "peers": "n16 n7"
      },
      "l17": {
        "peers": "n17 n7"
      },
      "l18": {
        "peers": "n18 n8"
      },
      "l19": {
        "peers": "n19 n8"
      },
      "l20": {
        "peers": "n20 n8"
      },
      "l21": {
        "peers": "n21 n8"
      },
      "l22": {
        "peers": "n22 n9"
      },
      "l23": {
        "peers": "n23 n9"
      },
      "l24": {
        "peers": "n24 n9"
      },
      "l25": {
        "peers": "n25 n9"
      },
      "l26": {
        "peers": "n26 n10"
      },
      "l27": {
        "peers": "n10 n27"
      },
      "l0": {
        "peers": "n0 n1"
      }
    },
    "options": {
      "show_grid": "1",
      "show_interface_ipv6": "1"
    }
  },
  "nodes": {
    "n1": {
      "type": "router",
      "name": "MAIN-router",
      "model": "frr",
      "router_config": "rip 0 ripng 0 ospf 1 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l5",
          "ipv4_addrs": [
            "10.0.1.2/24"
          ],
          "mac": "42:00:aa:00:00:06"
        },
        "ifc3": {
          "type": "phys",
          "name": "eth2",
          "link": "l6",
          "ipv4_addrs": [
            "10.0.2.2/24"
          ],
          "mac": "42:00:aa:00:00:08"
        },
        "ifc4": {
          "type": "phys",
          "name": "eth3",
          "link": "l7",
          "ipv4_addrs": [
            "10.0.3.2/24"
          ],
          "mac": "42:00:aa:00:00:0a"
        },
        "ifc5": {
          "type": "phys",
          "name": "eth4",
          "link": "l8",
          "ipv4_addrs": [
            "10.0.4.2/24"
          ],
          "mac": "42:00:aa:00:00:0c"
        },
        "ifc6": {
          "type": "phys",
          "name": "eth5",
          "link": "l10",
          "ipv4_addrs": [
            "10.0.5.2/24"
          ],
          "mac": "42:00:aa:00:00:0f"
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l0",
          "ipv4_addrs": [
            "10.0.0.1/24"
          ],
          "mac": "42:00:aa:00:00:00"
        }
      }
    },
    "n2": {
      "type": "router",
      "name": "Server-router",
      "model": "frr",
      "router_config": "rip 0 ripng 0 ospf 1 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l1",
          "ipv4_addrs": [
            "10.0.10.1/24"
          ],
          "mac": "42:00:aa:00:00:01"
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l5",
          "ipv4_addrs": [
            "10.0.1.1/24"
          ],
          "mac": "42:00:aa:00:00:05"
        }
      }
    },
    "n3": {
      "type": "router",
      "name": "FIN-router",
      "model": "frr",
      "router_config": "rip 0 ripng 0 ospf 1 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l2",
          "ipv4_addrs": [
            "10.0.20.1/24"
          ],
          "mac": "42:00:aa:00:00:02"
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l6",
          "ipv4_addrs": [
            "10.0.2.1/24"
          ],
          "mac": "42:00:aa:00:00:07"
        }
      }
    },
    "n4": {
      "type": "router",
      "name": "HR-router",
      "model": "frr",
      "router_config": "rip 0 ripng 0 ospf 1 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l3",
          "ipv4_addrs": [
            "10.0.30.1/24"
          ],
          "mac": "42:00:aa:00:00:03"
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l7",
          "ipv4_addrs": [
            "10.0.3.1/24"
          ],
          "mac": "42:00:aa:00:00:09"
        }
      }
    },
    "n5": {
      "type": "router",
      "name": "IT-router",
      "model": "frr",
      "router_config": "rip 0 ripng 0 ospf 1 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l4",
          "ipv4_addrs": [
            "10.0.40.1/24"
          ],
          "mac": "42:00:aa:00:00:04"
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l8",
          "ipv4_addrs": [
            "10.0.4.1/24"
          ],
          "mac": "42:00:aa:00:00:0b"
        }
      }
    },
    "n6": {
      "type": "router",
      "name": "Mgmt-router",
      "model": "frr",
      "router_config": "rip 0 ripng 0 ospf 1 ospf6 0 bgp 0 ldp 0",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l9",
          "ipv4_addrs": [
            "10.0.50.1/24"
          ],
          "mac": "42:00:aa:00:00:0d"
        },
        "ifc2": {
          "type": "phys",
          "name": "eth1",
          "link": "l10",
          "ipv4_addrs": [
            "10.0.5.1/24"
          ],
          "mac": "42:00:aa:00:00:0e"
        }
      }
    },
    "n7": {
      "type": "lanswitch",
      "name": "FIN-switch",
      "ifaces": {
        "ifc0": {
          "type": "phys",
          "name": "e0",
          "link": "l2"
        },
        "ifc1": {
          "type": "phys",
          "name": "e1",
          "link": "l15"
        },
        "ifc2": {
          "type": "phys",
          "name": "e2",
          "link": "l16"
        },
        "ifc3": {
          "type": "phys",
          "name": "e3",
          "link": "l17"
        }
      }
    },
    "n8": {
      "type": "lanswitch",
      "name": "HR-switch",
      "ifaces": {
        "ifc0": {
          "type": "phys",
          "name": "e0",
          "link": "l3"
        },
        "ifc1": {
          "type": "phys",
          "name": "e1",
          "link": "l18"
        },
        "ifc2": {
          "type": "phys",
          "name": "e2",
          "link": "l19"
        },
        "ifc3": {
          "type": "phys",
          "name": "e3",
          "link": "l20"
        },
        "ifc4": {
          "type": "phys",
          "name": "e4",
          "link": "l21"
        }
      }
    },
    "n9": {
      "type": "lanswitch",
      "name": "IT-switch",
      "ifaces": {
        "ifc0": {
          "type": "phys",
          "name": "e0",
          "link": "l4"
        },
        "ifc1": {
          "type": "phys",
          "name": "e1",
          "link": "l22"
        },
        "ifc2": {
          "type": "phys",
          "name": "e2",
          "link": "l23"
        },
        "ifc3": {
          "type": "phys",
          "name": "e3",
          "link": "l24"
        },
        "ifc4": {
          "type": "phys",
          "name": "e4",
          "link": "l25"
        }
      }
    },
    "n10": {
      "type": "lanswitch",
      "name": "mgmt-switch",
      "ifaces": {
        "ifc0": {
          "type": "phys",
          "name": "e0",
          "link": "l9"
        },
        "ifc1": {
          "type": "phys",
          "name": "e1",
          "link": "l26"
        },
        "ifc2": {
          "type": "phys",
          "name": "e2",
          "link": "l27"
        }
      }
    },
    "n11": {
      "type": "host",
      "name": "DHCP-server",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l11",
          "ipv4_addrs": [
            "10.0.10.10/24"
          ],
          "mac": "42:00:aa:00:00:10"
        }
      }
    },
    "n12": {
      "type": "host",
      "name": "DNS-server",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l12",
          "ipv4_addrs": [
            "10.0.10.11/24"
          ],
          "mac": "42:00:aa:00:00:11"
        }
      }
    },
    "n13": {
      "type": "host",
      "name": "File-server",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l13",
          "ipv4_addrs": [
            "10.0.10.12/24"
          ],
          "mac": "42:00:aa:00:00:12"
        }
      }
    },
    "n14": {
      "type": "host",
      "name": "Web-server",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l14",
          "ipv4_addrs": [
            "10.0.10.13/24"
          ],
          "mac": "42:00:aa:00:00:13"
        }
      }
    },
    "n15": {
      "type": "pc",
      "name": "FIN-pc1",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l15",
          "ipv4_addrs": [
            "10.0.20.20/24"
          ],
          "mac": "42:00:aa:00:00:14"
        }
      }
    },
    "n16": {
      "type": "pc",
      "name": "FIN-pc2",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l16",
          "ipv4_addrs": [
            "10.0.20.21/24"
          ],
          "mac": "42:00:aa:00:00:15"
        }
      }
    },
    "n17": {
      "type": "pc",
      "name": "FIN-pc3",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l17",
          "ipv4_addrs": [
            "10.0.20.22/24"
          ],
          "mac": "42:00:aa:00:00:16"
        }
      }
    },
    "n18": {
      "type": "pc",
      "name": "HR-pc1",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l18",
          "ipv4_addrs": [
            "10.0.30.20/24"
          ],
          "mac": "42:00:aa:00:00:17"
        }
      }
    },
    "n19": {
      "type": "pc",
      "name": "HR-pc2",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l19",
          "ipv4_addrs": [
            "10.0.30.21/24"
          ],
          "mac": "42:00:aa:00:00:18"
        }
      }
    },
    "n20": {
      "type": "pc",
      "name": "HR-pc3",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l20",
          "ipv4_addrs": [
            "10.0.30.22/24"
          ],
          "mac": "42:00:aa:00:00:19"
        }
      }
    },
    "n21": {
      "type": "pc",
      "name": "HR-pc4",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l21",
          "ipv4_addrs": [
            "10.0.30.23/24"
          ],
          "mac": "42:00:aa:00:00:1a"
        }
      }
    },
    "n22": {
      "type": "pc",
      "name": "IT-pc1",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l22",
          "ipv4_addrs": [
            "10.0.40.20/24"
          ],
          "mac": "42:00:aa:00:00:1b"
        }
      }
    },
    "n23": {
      "type": "pc",
      "name": "IT-pc2",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l23",
          "ipv4_addrs": [
            "10.0.40.21/24"
          ],
          "mac": "42:00:aa:00:00:1c"
        }
      }
    },
    "n24": {
      "type": "pc",
      "name": "IT-pc3",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l24",
          "ipv4_addrs": [
            "10.0.40.22/24"
          ],
          "mac": "42:00:aa:00:00:1d"
        }
      }
    },
    "n25": {
      "type": "pc",
      "name": "IT-pc4",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l25",
          "ipv4_addrs": [
            "10.0.40.23/24"
          ],
          "mac": "42:00:aa:00:00:1e"
        }
      }
    },
    "n26": {
      "type": "pc",
      "name": "MGMT-pc1",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l26",
          "ipv4_addrs": [
            "10.0.50.20/24"
          ],
          "mac": "42:00:aa:00:00:1f"
        }
      }
    },
    "n27": {
      "type": "host",
      "name": "Syslog",
      "auto_default_routes": "enabled",
      "ifaces": {
        "ifc0": {
          "type": "lo",
          "name": "lo0",
          "ipv4_addrs": [
            "127.0.0.1/8"
          ],
          "ipv6_addrs": [
            "::1/128"
          ]
        },
        "ifc1": {
          "type": "phys",
          "name": "eth0",
          "link": "l27",
          "ipv4_addrs": [
            "10.0.50.10/24"
          ],
          "mac": "42:00:aa:00:00:20"
        }
      }
    },
    "n28": {
      "type": "lanswitch",
      "name": "SRV-switch",
      "ifaces": {
        "ifc0": {
          "type": "phys",
          "name": "e0",
          "link": "l1"
        },
        "ifc1": {
          "type": "phys",
          "name": "e1",
          "link": "l11"
        },
        "ifc2": {
          "type": "phys",
          "name": "e2",
          "link": "l12"
        },
        "ifc3": {
          "type": "phys",
          "name": "e3",
          "link": "l13"
        },
        "ifc4": {
          "type": "phys",
          "name": "e4",
          "link": "l14"
        }
      }
    },
    "n0": {
      "type": "rj45",
      "name": "rj45-1",
      "ifaces": {
        "ifc0": {
          "type": "stolen",
          "name": "enp0s1",
          "link": "l0",
          "vlan_tag": "1"
        }
      }
    }
  },
  "links": {
    "l1": {
      "peers": "n28 n2",
      "peers_ifaces": "ifc0 ifc1"
    },
    "l2": {
      "peers": "n7 n3",
      "peers_ifaces": "ifc0 ifc1"
    },
    "l3": {
      "peers": "n8 n4",
      "peers_ifaces": "ifc0 ifc1"
    },
    "l4": {
      "peers": "n9 n5",
      "peers_ifaces": "ifc0 ifc1"
    },
    "l5": {
      "peers": "n2 n1",
      "peers_ifaces": "ifc2 ifc2"
    },
    "l6": {
      "peers": "n3 n1",
      "peers_ifaces": "ifc2 ifc3"
    },
    "l7": {
      "peers": "n4 n1",
      "peers_ifaces": "ifc2 ifc4"
    },
    "l8": {
      "peers": "n5 n1",
      "peers_ifaces": "ifc2 ifc5"
    },
    "l9": {
      "peers": "n6 n10",
      "peers_ifaces": "ifc1 ifc0"
    },
    "l10": {
      "peers": "n6 n1",
      "peers_ifaces": "ifc2 ifc6"
    },
    "l11": {
      "peers": "n28 n11",
      "peers_ifaces": "ifc1 ifc1"
    },
    "l12": {
      "peers": "n28 n12",
      "peers_ifaces": "ifc2 ifc1"
    },
    "l13": {
      "peers": "n28 n13",
      "peers_ifaces": "ifc3 ifc1"
    },
    "l14": {
      "peers": "n28 n14",
      "peers_ifaces": "ifc4 ifc1"
    },
    "l15": {
      "peers": "n15 n7",
      "peers_ifaces": "ifc1 ifc1"
    },
    "l16": {
      "peers": "n16 n7",
      "peers_ifaces": "ifc1 ifc2"
    },
    "l17": {
      "peers": "n17 n7",
      "peers_ifaces": "ifc1 ifc3"
    },
    "l18": {
      "peers": "n18 n8",
      "peers_ifaces": "ifc1 ifc1"
    },
    "l19": {
      "peers": "n19 n8",
      "peers_ifaces": "ifc1 ifc2"
    },
    "l20": {
      "peers": "n20 n8",
      "peers_ifaces": "ifc1 ifc3"
    },
    "l21": {
      "peers": "n21 n8",
      "peers_ifaces": "ifc1 ifc4"
    },
    "l22": {
      "peers": "n22 n9",
      "peers_ifaces": "ifc1 ifc1"
    },
    "l23": {
      "peers": "n23 n9",
      "peers_ifaces": "ifc1 ifc2"
    },
    "l24": {
      "peers": "n24 n9",
      "peers_ifaces": "ifc1 ifc3"
    },
    "l25": {
      "peers": "n25 n9",
      "peers_ifaces": "ifc1 ifc4"
    },
    "l26": {
      "peers": "n26 n10",
      "peers_ifaces": "ifc1 ifc1"
    },
    "l27": {
      "peers": "n10 n27",
      "peers_ifaces": "ifc2 ifc1"
    },
    "l0": {
      "peers": "n0 n1",
      "peers_ifaces": "ifc0 ifc1"
    }
  }
}
